<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cpc+' inline='true' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpc' name='textscan.05fdt1p0dcd866119qk5g09xu87y'>
            <connection class='textscan' directory='C:/Users/fyiny/Documents/我的 Tableau 存储库/数据源' filename='cpc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05fdt1p0dcd866119qk5g09xu87y' name='cpc.csv' table='[cpc#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='updateTime' ordinal='0' />
              <column datatype='string' name='平台i' ordinal='1' />
              <column datatype='integer' name='门店ID' ordinal='2' />
              <column datatype='string' name='平台门店名称' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='real' name='cpc单次点击费用' ordinal='5' />
              <column datatype='real' name='cpc总费用' ordinal='6' />
              <column datatype='integer' name='cpc曝光量' ordinal='7' />
              <column datatype='integer' name='cpc访问量' ordinal='8' />
              <column datatype='real' name='gmvroi' ordinal='9' />
              <column datatype='real' name='下单转换率' ordinal='10' />
              <column datatype='real' name='单均gmv' ordinal='11' />
              <column datatype='real' name='单均实收' ordinal='12' />
              <column datatype='real' name='实收roi' ordinal='13' />
              <column datatype='integer' name='无效订单' ordinal='14' />
              <column datatype='integer' name='有效订单' ordinal='15' />
              <column datatype='integer' name='自增主键' ordinal='16' />
              <column datatype='integer' name='自然曝光量' ordinal='17' />
              <column datatype='integer' name='自然访问量' ordinal='18' />
              <column datatype='integer' name='门店下单量' ordinal='19' />
              <column datatype='real' name='门店实收' ordinal='20' />
              <column datatype='integer' name='门店曝光量' ordinal='21' />
              <column datatype='real' name='门店营业额' ordinal='22' />
              <column datatype='integer' name='门店访问量' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.05fdt1p0dcd866119qk5g09xu87y' name='shop.csv' table='[shop#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='品牌ID' ordinal='0' />
              <column datatype='string' name='品牌名称' ordinal='1' />
              <column datatype='string' name='城市' ordinal='2' />
              <column datatype='string' name='平台' ordinal='3' />
              <column datatype='date' name='日期' ordinal='4' />
              <column datatype='integer' name='门店ID' ordinal='5' />
              <column datatype='string' name='门店名称' ordinal='6' />
              <column datatype='integer' name='GMV' ordinal='7' />
              <column datatype='integer' name='下单人数' ordinal='8' />
              <column datatype='integer' name='商家实收' ordinal='9' />
              <column datatype='integer' name='商户补贴' ordinal='10' />
              <column datatype='integer' name='平台补贴' ordinal='11' />
              <column datatype='integer' name='无效订单数' ordinal='12' />
              <column datatype='integer' name='曝光人数' ordinal='13' />
              <column datatype='integer' name='有效订单数' ordinal='14' />
              <column datatype='integer' name='进店人数' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.05fdt1p0dcd866119qk5g09xu87y' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='gb18030' header='yes' locale='zh_CN' separator=','>
              <column datatype='datetime' name='addTime' ordinal='0' />
              <column datatype='date' name='下单日期' ordinal='1' />
              <column datatype='datetime' name='下单日期时间' ordinal='2' />
              <column datatype='datetime' name='下单时间' ordinal='3' />
              <column datatype='string' name='品牌名称' ordinal='4' />
              <column datatype='string' name='城市' ordinal='5' />
              <column datatype='string' name='平台' ordinal='6' />
              <column datatype='integer' name='用户id' ordinal='7' />
              <column datatype='integer' name='订单id' ordinal='8' />
              <column datatype='string' name='订单状态' ordinal='9' />
              <column datatype='string' name='配送地址eleme' ordinal='10' />
              <column datatype='string' name='配送坐标' ordinal='11' />
              <column datatype='real' name='配送坐标 - 纬度' ordinal='12' />
              <column datatype='real' name='配送坐标 - 经度' ordinal='13' />
              <column datatype='integer' name='配送类型' ordinal='14' />
              <column datatype='string' name='门店名称' ordinal='15' />
              <column datatype='integer' name='order_15d' ordinal='16' />
              <column datatype='integer' name='order_30d' ordinal='17' />
              <column datatype='integer' name='order_60d' ordinal='18' />
              <column datatype='integer' name='order_7d' ordinal='19' />
              <column datatype='integer' name='order_90d' ordinal='20' />
              <column datatype='integer' name='sku去重菜品数' ordinal='21' />
              <column datatype='integer' name='品牌id' ordinal='22' />
              <column datatype='real' name='商家实收' ordinal='23' />
              <column datatype='real' name='商家补贴' ordinal='24' />
              <column datatype='real' name='平台补贴' ordinal='25' />
              <column datatype='real' name='总补贴' ordinal='26' />
              <column datatype='real' name='服务费' ordinal='27' />
              <column datatype='real' name='用户实付' ordinal='28' />
              <column datatype='integer' name='菜品个数' ordinal='29' />
              <column datatype='integer' name='菜品总数' ordinal='30' />
              <column datatype='integer' name='订单数' ordinal='31' />
              <column datatype='real' name='订单金额' ordinal='32' />
              <column datatype='integer' name='距离' ordinal='33' />
              <column datatype='real' name='配送费' ordinal='34' />
              <column datatype='integer' name='门店ID' ordinal='35' />
              <column datatype='real' name='餐盒费' ordinal='36' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[updateTime]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台i]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台门店名称]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc单次点击费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc总费用]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmvroi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单转换率]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均gmv]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单均实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实收roi]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自增主键]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店下单量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店实收]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店曝光量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店营业额]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店访问量]</local-name>
            <parent-name>[cpc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌ID]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期 (shop.csv)]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (shop.csv)]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商户补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曝光人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进店人数]</local-name>
            <parent-name>[shop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addTime]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单日期时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单时间]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单状态]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送地址eleme]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 纬度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送坐标 - 经度]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送类型]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_15d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_30d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_60d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_7d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_90d]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku去重菜品数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴 (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[总补贴]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用户实付]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品个数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[菜品总数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单数]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单金额]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[距离]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[配送费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[餐盒费]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='新老客' datatype='string' name='[Calculation_4420564520700452865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ifnull ([order_90d],0)=0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
      </column>
      <column caption='进店率' datatype='real' name='[Calculation_4420564520757891080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[进店人数]/[曝光人数]' />
      </column>
      <column caption='成交率' datatype='real' name='[Calculation_4420564520758026249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[下单人数]/[进店人数]' />
      </column>
      <column aggregation='None' datatype='integer' name='[GMV (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[GMV]' peg='0' size='343' />
      </column>
      <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cpc.csv' datatype='table' name='[__tableau_internal_object_id__].[cpc.csv_042BDED6D6374B1A9650541CBEB0309F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_7037DEF58F73475BB8932BE08FD7BE3C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shop.csv' datatype='table' name='[__tableau_internal_object_id__].[shop.csv_E97CD4887D6A4D749024117FEEE72CAA]' role='measure' type='quantitative' />
      <column caption='Add Time' datatype='datetime' name='[addTime]' role='dimension' type='ordinal' />
      <column caption='Cpc单次点击费用' datatype='real' name='[cpc单次点击费用]' role='measure' type='quantitative' />
      <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
      <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
      <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
      <column caption='Gmvroi' datatype='real' name='[gmvroi]' role='measure' type='quantitative' />
      <column caption='Order 15D' datatype='integer' name='[order_15d]' role='measure' type='quantitative' />
      <column caption='Order 30D' datatype='integer' name='[order_30d]' role='measure' type='quantitative' />
      <column caption='Order 60D' datatype='integer' name='[order_60d]' role='measure' type='quantitative' />
      <column caption='Order 7D' datatype='integer' name='[order_7d]' role='measure' type='quantitative' />
      <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
      <column caption='Sku去重菜品数' datatype='integer' name='[sku去重菜品数]' role='measure' type='quantitative' />
      <column caption='Update Time' datatype='datetime' name='[updateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
      <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2457558032876183553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([下单日期时间])' />
      </column>
      <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
      <column caption='品牌id' datatype='integer' name='[品牌ID]' role='measure' type='quantitative' />
      <column caption='品牌id1' datatype='integer' name='[品牌id]' role='measure' type='quantitative' />
      <column caption='品牌名称 (Orders.Csv)' datatype='string' name='[品牌名称 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
      <column caption='商家实收 (Orders.Csv)' datatype='real' name='[商家实收 (orders.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
      <column caption='城市 (Orders.Csv)' datatype='string' name='[城市 (orders.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[城市]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='平台 (Orders.Csv)' datatype='string' name='[平台 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[平台]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;eleme&quot;' value='饿了么' />
          <alias key='&quot;meituan&quot;' value='美团' />
        </aliases>
      </column>
      <column caption='平台补贴 (Orders.Csv)' datatype='real' name='[平台补贴 (orders.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
      <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
      <column caption='日期 (Shop.Csv)' datatype='date' name='[日期 (shop.csv)]' role='dimension' type='ordinal' />
      <column caption='日期 (复制 2)' datatype='date' name='[日期 (复制 2)_4420564520761892874]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[日期]' />
      </column>
      <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2457558032872660992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([日期])' />
      </column>
      <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
      <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[距离]' new-bin='true'>
          <bin default-name='false' value='&quot;0-1km&quot;'>
            <value>0</value>
            <value>90</value>
            <value>127</value>
            <value>128</value>
            <value>156</value>
            <value>180</value>
            <value>201</value>
            <value>202</value>
            <value>220</value>
            <value>221</value>
            <value>238</value>
            <value>239</value>
            <value>255</value>
            <value>270</value>
            <value>271</value>
            <value>285</value>
            <value>299</value>
            <value>312</value>
            <value>325</value>
            <value>337</value>
          </bin>
          <bin default-name='false' value='&quot;1-2km&quot;'>
            <value>1000</value>
            <value>1004</value>
            <value>1008</value>
            <value>1016</value>
            <value>1017</value>
            <value>1020</value>
            <value>1021</value>
            <value>1024</value>
            <value>1028</value>
            <value>1032</value>
            <value>1036</value>
            <value>1040</value>
            <value>1044</value>
            <value>1048</value>
            <value>1051</value>
            <value>1052</value>
            <value>1055</value>
            <value>1056</value>
            <value>1059</value>
            <value>1060</value>
          </bin>
          <bin default-name='false' value='&quot;2-3km&quot;'>
            <value>2002</value>
            <value>2004</value>
            <value>2005</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
            <value>2017</value>
            <value>2018</value>
            <value>2020</value>
            <value>2021</value>
            <value>2025</value>
            <value>2027</value>
            <value>2031</value>
            <value>2033</value>
            <value>2035</value>
            <value>2037</value>
          </bin>
          <bin default-name='false' value='&quot;3-4km&quot;'>
            <value>3000</value>
            <value>3002</value>
            <value>3003</value>
            <value>3004</value>
            <value>3005</value>
            <value>3009</value>
            <value>3013</value>
            <value>3015</value>
            <value>3017</value>
            <value>3020</value>
            <value>3035</value>
            <value>3042</value>
            <value>3055</value>
            <value>3059</value>
            <value>3076</value>
            <value>3083</value>
            <value>3088</value>
            <value>3089</value>
            <value>3095</value>
            <value>3096</value>
          </bin>
          <bin default-name='false' value='&quot;4km+&quot;'>
            <value>4012</value>
            <value>4022</value>
            <value>4036</value>
            <value>4039</value>
            <value>4048</value>
            <value>4052</value>
            <value>4058</value>
            <value>4060</value>
            <value>4069</value>
            <value>4084</value>
            <value>4088</value>
            <value>4089</value>
            <value>4105</value>
            <value>4119</value>
            <value>4133</value>
            <value>4222</value>
            <value>4225</value>
            <value>4241</value>
            <value>4283</value>
            <value>4293</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
      <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='门店id' datatype='integer' name='[门店ID]' role='measure' type='quantitative' />
      <column caption='门店名称 (Orders.Csv)' datatype='string' name='[门店名称 (orders.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4420564520758026249]' derivation='Avg' name='[avg:Calculation_4420564520758026249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4420564520758026249]' derivation='Sum' name='[diff:sum:Calculation_4420564520758026249:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4420564520758026249]' derivation='Sum' name='[diff:sum:Calculation_4420564520758026249:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4420564520758026249]' derivation='Sum' name='[diff:sum:Calculation_4420564520758026249:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4420564520758026249]' derivation='Sum' name='[diff:sum:Calculation_4420564520758026249:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4420564520758026249]' derivation='Sum' name='[diff:sum:Calculation_4420564520758026249:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[距离]' derivation='Sum' name='[diff:sum:距离:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4420564520700452865]' derivation='None' name='[none:Calculation_4420564520700452865:nk]' pivot='key' type='nominal' />
      <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
      <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
      <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4420564520757891080]' derivation='Sum' name='[sum:Calculation_4420564520757891080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4420564520758026249]' derivation='Sum' name='[sum:Calculation_4420564520758026249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
      <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
      <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
      <group caption='操作(新老客)' hidden='true' name='[Action (新老客)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4420564520700452865]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='品牌-门店-平台'>
          <field>[品牌名称]</field>
          <field>[平台]</field>
          <field>[门店名称]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
      <datasources>
        <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
      </datasources>
      <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]' included-values='in-range'>
        <min>#2020-02-11#</min>
        <max>#2020-09-25#</max>
        <target field='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1_D249A819B3004AC59BB445BF6FDB02B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='经营数据详情' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2_C66DA9DB1C7549059F1B3EA1DDAEB07D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='配送分布' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3_B268B41BACC74AD7B48C7EF5F1AA16BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='新老客占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4_7F8EA6492A71411584784DDBAE598C25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='平台占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action5_BED3493E85B14CAD91B01B0D6D4054E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='门店占比' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 6 (已生成)' name='[Action6_F812A27469D8428E9B404B7EA4CF39BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='每日营收数据' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 7 (已生成)' name='[Action7_59162A355F6240BC89297D6098D58F92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='每日流量数据' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 8 (已生成)' name='[Action8_C8A1785B13CF4DB28F922360E8BDCA59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='投放情况' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 9 (已生成)' name='[Action9_8147CD815A544480BF15CF6BB35E2185]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='订单分布' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:门店名称:nk]' />
              <size column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:GMV:qk]' />
              <text column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:门店名称:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (复制)_2457558032872660992]' derivation='None' name='[none:日期 (复制)_2457558032872660992:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2457558032872660992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:平台:nk]' />
              <lod column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期 (复制)_2457558032872660992:nk]' />
              <lod column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:平台:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:GMV:qk]</rows>
        <cols>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:cpc总费用:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column aggregation='None' datatype='integer' name='[GMV (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[GMV]' peg='0' size='343' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Count' name='[cnt:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV (数据桶)]' derivation='None' name='[none:GMV (数据桶):qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[cnt:GMV:qk]</rows>
        <cols>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:GMV (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[GMV (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column-instance column='[配送坐标 - 纬度]' derivation='Avg' name='[avg:配送坐标 - 纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[配送坐标 - 经度]' derivation='Avg' name='[avg:配送坐标 - 经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单日期时间 (复制)_2457558032876183553]' derivation='None' name='[none:下单日期时间 (复制)_2457558032876183553:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[用户实付]' derivation='Sum' name='[sum:用户实付:qk]' pivot='key' type='quantitative' />
            <column-instance column='[距离]' derivation='Sum' name='[sum:距离:qk]' pivot='key' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2457558032876183553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[用户实付]' role='measure' type='quantitative' />
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:距离:qk]' />
              <size column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:用户实付:qk]' />
              <lod column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[avg:配送坐标 - 纬度:qk]' />
              <lod column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[avg:配送坐标 - 纬度:qk]' />
              <lod column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[avg:配送坐标 - 经度:qk]' />
              <lod column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:下单日期时间 (复制)_2457558032876183553:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Latitude (generated)]</rows>
        <cols>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='平台占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column caption='新老客' datatype='string' name='[Calculation_4420564520700452865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ifnull ([order_90d],0)=0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4420564520701419523]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4420564520701435909]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[平台]' derivation='None' name='[none:平台:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4420564520701419523]' derivation='Sum' name='[sum:Calculation_4420564520701419523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4420564520701435909]' derivation='Sum' name='[sum:Calculation_4420564520701435909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[平台]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;eleme&quot;' value='饿了么' />
                <alias key='&quot;meituan&quot;' value='美团' />
              </aliases>
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4420564520700452865]' user:ui-action-filter='[Action3_B268B41BACC74AD7B48C7EF5F1AA16BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520701419523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:GMV:qk]' />
              <text column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:平台:nk]' />
              <text column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[pcto:sum:GMV:qk]' />
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:平台:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520701435909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520701419523:qk] + [federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520701435909:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='投放情况'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column caption='新老客' datatype='string' name='[Calculation_4420564520700452865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ifnull ([order_90d],0)=0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期 (复制)_2457558032872660992]' derivation='None' name='[none:日期 (复制)_2457558032872660992:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2457558032872660992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4420564520700452865]' user:ui-action-filter='[Action3_B268B41BACC74AD7B48C7EF5F1AA16BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:品牌名称:nk]' />
              <lod column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期 (复制)_2457558032872660992:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:GMV:qk]</rows>
        <cols>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:cpc总费用:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='新老客占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column caption='新老客' datatype='string' name='[Calculation_4420564520700452865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ifnull ([order_90d],0)=0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4420564520701419523]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4420564520701435909]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_7037DEF58F73475BB8932BE08FD7BE3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_7037DEF58F73475BB8932BE08FD7BE3C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_7037DEF58F73475BB8932BE08FD7BE3C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_7037DEF58F73475BB8932BE08FD7BE3C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:orders.csv_7037DEF58F73475BB8932BE08FD7BE3C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4420564520700452865]' derivation='None' name='[none:Calculation_4420564520700452865:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4420564520701419523]' derivation='Sum' name='[sum:Calculation_4420564520701419523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4420564520701435909]' derivation='Sum' name='[sum:Calculation_4420564520701435909:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520701419523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:Calculation_4420564520700452865:nk]' />
              <size column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[__tableau_internal_object_id__].[cnt:orders.csv_7037DEF58F73475BB8932BE08FD7BE3C:qk]' />
              <text column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[__tableau_internal_object_id__].[pcto:cnt:orders.csv_7037DEF58F73475BB8932BE08FD7BE3C:qk]' />
              <text column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:Calculation_4420564520700452865:nk]' />
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520701435909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520701419523:qk] + [federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520701435909:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='每日流量数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column caption='新老客' datatype='string' name='[Calculation_4420564520700452865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ifnull ([order_90d],0)=0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column caption='进店率' datatype='real' name='[Calculation_4420564520757891080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[进店人数]/[曝光人数]' />
            </column>
            <column caption='成交率' datatype='real' name='[Calculation_4420564520758026249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[下单人数]/[进店人数]' />
            </column>
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4420564520757891080]' derivation='Sum' name='[sum:Calculation_4420564520757891080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4420564520758026249]' derivation='Sum' name='[sum:Calculation_4420564520758026249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期 (复制 2)_4420564520761892874]' derivation='Day-Trunc' name='[tdy:日期 (复制 2)_4420564520761892874:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column caption='日期 (复制 2)' datatype='date' name='[日期 (复制 2)_4420564520761892874]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[日期]' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520758026249:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520757891080:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4420564520700452865]' user:ui-action-filter='[Action3_B268B41BACC74AD7B48C7EF5F1AA16BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k2fx4c0d34bxd1ggyg0708d8315].[Multiple Values] + [federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:曝光人数:qk])</rows>
        <cols>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[tdy:日期 (复制 2)_4420564520761892874:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='每日营收数据'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column caption='新老客' datatype='string' name='[Calculation_4420564520700452865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ifnull ([order_90d],0)=0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期 (复制)_2457558032872660992]' derivation='None' name='[none:日期 (复制)_2457558032872660992:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2457558032872660992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:商家实收:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:平台补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:商家实收:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4420564520700452865]' user:ui-action-filter='[Action3_B268B41BACC74AD7B48C7EF5F1AA16BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Multiple Values]</rows>
        <cols>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期 (复制)_2457558032872660992:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='经营情况总揽'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column caption='新老客' datatype='string' name='[Calculation_4420564520700452865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ifnull ([order_90d],0)=0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:平台补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:cpc总费用:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4420564520700452865]' user:ui-action-filter='[Action3_B268B41BACC74AD7B48C7EF5F1AA16BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]' />
              <text column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='经营数据详情'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column caption='新老客' datatype='string' name='[Calculation_4420564520700452865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ifnull ([order_90d],0)=0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[日期 (复制)_2457558032872660992]' derivation='None' name='[none:日期 (复制)_2457558032872660992:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单数]' derivation='Sum' name='[sum:无效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[有效订单数]' derivation='Sum' name='[sum:有效订单数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单数]' role='measure' type='quantitative' />
            <column caption='日期 (复制)' datatype='string' datatype-customized='true' name='[日期 (复制)_2457558032872660992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([日期])' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[有效订单数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:无效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:有效订单数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:cpc总费用:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:无效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:有效订单数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:商户补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:平台补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:cpc总费用:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4420564520700452865]' user:ui-action-filter='[Action3_B268B41BACC74AD7B48C7EF5F1AA16BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期 (复制)_2457558032872660992:nk]</rows>
        <cols>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='订单分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column caption='新老客' datatype='string' name='[Calculation_4420564520700452865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ifnull ([order_90d],0)=0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_7037DEF58F73475BB8932BE08FD7BE3C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_7037DEF58F73475BB8932BE08FD7BE3C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_7037DEF58F73475BB8932BE08FD7BE3C]' role='measure' type='quantitative' />
            <column-instance column='[下单日期时间]' derivation='Hour' name='[hr:下单日期时间:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[下单日期]' derivation='Day-Trunc' name='[tdy:下单日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[下单日期]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4420564520700452865]' user:ui-action-filter='[Action3_B268B41BACC74AD7B48C7EF5F1AA16BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[hr:下单日期时间:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[__tableau_internal_object_id__].[cnt:orders.csv_7037DEF58F73475BB8932BE08FD7BE3C:qk]</rows>
        <cols>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[tdy:下单日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='配送分布'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column caption='新老客' datatype='string' name='[Calculation_4420564520700452865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ifnull ([order_90d],0)=0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[配送坐标 - 纬度]' derivation='Avg' name='[avg:配送坐标 - 纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[配送坐标 - 经度]' derivation='Avg' name='[avg:配送坐标 - 经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单日期时间 (复制)_2457558032876183553]' derivation='None' name='[none:下单日期时间 (复制)_2457558032876183553:nk]' pivot='key' type='nominal' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column caption='下单日期时间 (复制)' datatype='string' datatype-customized='true' name='[下单日期时间 (复制)_2457558032876183553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([下单日期时间])' />
            </column>
            <column datatype='datetime' name='[下单日期时间]' role='dimension' type='ordinal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[距离 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[距离]' new-bin='true'>
                <bin default-name='false' value='&quot;0-1km&quot;'>
                  <value>0</value>
                  <value>90</value>
                  <value>127</value>
                  <value>128</value>
                  <value>156</value>
                  <value>180</value>
                  <value>201</value>
                  <value>202</value>
                  <value>220</value>
                  <value>221</value>
                  <value>238</value>
                  <value>239</value>
                  <value>255</value>
                  <value>270</value>
                  <value>271</value>
                  <value>285</value>
                  <value>299</value>
                  <value>312</value>
                  <value>325</value>
                  <value>337</value>
                </bin>
                <bin default-name='false' value='&quot;1-2km&quot;'>
                  <value>1000</value>
                  <value>1004</value>
                  <value>1008</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1020</value>
                  <value>1021</value>
                  <value>1024</value>
                  <value>1028</value>
                  <value>1032</value>
                  <value>1036</value>
                  <value>1040</value>
                  <value>1044</value>
                  <value>1048</value>
                  <value>1051</value>
                  <value>1052</value>
                  <value>1055</value>
                  <value>1056</value>
                  <value>1059</value>
                  <value>1060</value>
                </bin>
                <bin default-name='false' value='&quot;2-3km&quot;'>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2031</value>
                  <value>2033</value>
                  <value>2035</value>
                  <value>2037</value>
                </bin>
                <bin default-name='false' value='&quot;3-4km&quot;'>
                  <value>3000</value>
                  <value>3002</value>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3005</value>
                  <value>3009</value>
                  <value>3013</value>
                  <value>3015</value>
                  <value>3017</value>
                  <value>3020</value>
                  <value>3035</value>
                  <value>3042</value>
                  <value>3055</value>
                  <value>3059</value>
                  <value>3076</value>
                  <value>3083</value>
                  <value>3088</value>
                  <value>3089</value>
                  <value>3095</value>
                  <value>3096</value>
                </bin>
                <bin default-name='false' value='&quot;4km+&quot;'>
                  <value>4012</value>
                  <value>4022</value>
                  <value>4036</value>
                  <value>4039</value>
                  <value>4048</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4060</value>
                  <value>4069</value>
                  <value>4084</value>
                  <value>4088</value>
                  <value>4089</value>
                  <value>4105</value>
                  <value>4119</value>
                  <value>4133</value>
                  <value>4222</value>
                  <value>4225</value>
                  <value>4241</value>
                  <value>4283</value>
                  <value>4293</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[距离]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[配送坐标 - 经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4420564520700452865]' user:ui-action-filter='[Action3_B268B41BACC74AD7B48C7EF5F1AA16BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[距离 (组)]' />
              <lod column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:下单日期时间 (复制)_2457558032876183553:nk]' />
              <geometry column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[avg:配送坐标 - 纬度:qk]</rows>
        <cols>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[avg:配送坐标 - 经度:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='门店占比'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&lt;</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>Sheet Name</run>
            <run bold='true' fontcolor='#b07aa1' fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
          </datasources>
          <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
            <column caption='新老客' datatype='string' name='[Calculation_4420564520700452865]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ifnull ([order_90d],0)=0 then &apos;新客&apos;&#13;&#10;else &apos;老客&apos;&#13;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4420564520701419523]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_4420564520701435909]' role='measure' type='quantitative' user:unnamed='新老客占比'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column caption='Order 90D' datatype='integer' name='[order_90d]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4420564520701419523]' derivation='Sum' name='[sum:Calculation_4420564520701419523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4420564520701435909]' derivation='Sum' name='[sum:Calculation_4420564520701435909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]'>
            <groupfilter function='level-members' level='[Calculation_4420564520700452865]' user:ui-action-filter='[Action3_B268B41BACC74AD7B48C7EF5F1AA16BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:门店名称:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;拌客干拌麻辣烫(武宁路店)&quot;' />
              <groupfilter function='member' level='[none:门店名称:nk]' member='&quot;宝山店&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:门店名称:nk]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]</column>
            <column>[federated.1k2fx4c0d34bxd1ggyg0708d8315].[Action (新老客)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520701419523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:门店名称:nk]' />
              <size column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:GMV:qk]' />
              <text column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[pcto:sum:GMV:qk]' />
              <text column='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:门店名称:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520701435909:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520701419523:qk] + [federated.1k2fx4c0d34bxd1ggyg0708d8315].[sum:Calculation_4420564520701435909:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='1854' maxwidth='1369' minheight='1854' minwidth='1369' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cpc+' name='federated.1k2fx4c0d34bxd1ggyg0708d8315' />
      </datasources>
      <datasource-dependencies datasource='federated.1k2fx4c0d34bxd1ggyg0708d8315'>
        <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
        <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99138' id='7' param='horz' type-v2='layout-flow' w='98832' x='584' y='431'>
            <zone h='99138' id='5' type-v2='layout-basic' w='98832' x='584' y='431'>
              <zone h='6709' id='3' name='经营情况总揽' w='98832' x='584' y='3971'>
              </zone>
              <zone h='18608' id='9' name='经营数据详情' w='49528' x='584' y='10680'>
              </zone>
              <zone h='18608' id='10' name='配送分布' w='49304' x='50112' y='10680'>
              </zone>
              <zone h='24218' id='13' name='新老客占比' w='33517' x='584' y='29288'>
              </zone>
              <zone h='24218' id='16' name='平台占比' w='32694' x='34101' y='29288'>
              </zone>
              <zone h='24218' id='19' name='门店占比' w='32621' x='66795' y='29288'>
              </zone>
              <zone h='23355' id='21' name='每日营收数据' w='49416' x='584' y='53506'>
              </zone>
              <zone h='23355' id='23' name='每日流量数据' w='49416' x='50000' y='53506'>
              </zone>
              <zone h='22708' id='24' name='投放情况' w='49416' x='584' y='76861'>
              </zone>
              <zone h='22708' id='26' name='订单分布' w='49416' x='50000' y='76861'>
              </zone>
              <zone forceUpdate='true' h='3540' id='27' type-v2='text' w='98832' x='584' y='431'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='微软雅黑' fontsize='24'>每日业务情况总揽</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4423' id='11' name='配送分布' param='[federated.1k2fx4c0d34bxd1ggyg0708d8315].[none:日期:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12272' x='87363' y='324' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
